[program:theia]
directory=/opt/theia
command=/bin/sh -c " . env/bin/activate && node /opt/theia/src-gen/backend/main.js --hostname=0.0.0.0 --port=8025 /home "
stderr_logfile = /var/log/theia/theia-stderr.log
stdout_logfile = /var/log/theia/theia-stdout.log
logfile_maxbytes = 1024


[program:dbdesigner]
directory=/opt/dbdesigner
command=/bin/sh -c " . env/bin/activate; cd /opt/dbdesigner/dist && node startUp.js "
stderr_logfile = /var/log/dbdesigner/dbdesigner-stderr.log
stdout_logfile = /var/log/dbdesigner/dbdesigner-stdout.log
logfile_maxbytes = 1024


[program:sqlite-web-test]
directory=/home/project/
command=/bin/sh -c "mkdir /home/project/sqlite-db; sqlite3 /home/project/db-test.sqlite 'VACUUM;'; sqlite_web /home/project/sqlite-db/db-test.sqlite --host 0.0.0.0 --port 8030 --no-browser -e /home/sqlite-extensions/fileio.so -e /home/sqlite-extensions/fuzzy.so -e /home/sqlite-extensions/ipaddr.so -e /home/sqlite-extensions/re.so -e /home/sqlite-extensions/spellfix.so -e /home/sqlite-extensions/stats.so -e /home/sqlite-extensions/text.so -e /home/sqlite-extensions/unicode.so -e /home/sqlite-extensions/uuid.so "
stderr_logfile = /var/log/sqlite-web/sqlite-web-test-stderr.log
stdout_logfile = /var/log/sqlite-web/sqlite-web-test-stdout.log
logfile_maxbytes = 1024


[program:sqlite-web-main]
directory=/home/project/
command=/bin/sh -c "mkdir /home/project/sqlite-db; sqlite3 /home/project/db-main.sqlite 'VACUUM;'; sqlite_web /home/project/sqlite-db/db-main.sqlite --host 0.0.0.0 --port 8031 --no-browser -e /home/sqlite-extensions/fileio.so -e /home/sqlite-extensions/fuzzy.so -e /home/sqlite-extensions/ipaddr.so -e /home/sqlite-extensions/re.so -e /home/sqlite-extensions/spellfix.so -e /home/sqlite-extensions/stats.so -e /home/sqlite-extensions/text.so -e /home/sqlite-extensions/unicode.so -e /home/sqlite-extensions/uuid.so "
stderr_logfile = /var/log/sqlite-web/sqlite-main-test-stderr.log
stdout_logfile = /var/log/sqlite-web/sqlite-main-test-stdout.log
logfile_maxbytes = 1024


[program:sqlite-web-example]
directory=/home/project/
command=/bin/sh -c "sqlite_web /home/static-server/sqlite-viewer/examples/Chinook_Sqlite.sqlite --host 0.0.0.0 --port 8032 --no-browser -e /home/sqlite-extensions/fileio.so -e /home/sqlite-extensions/fuzzy.so -e /home/sqlite-extensions/ipaddr.so -e /home/sqlite-extensions/re.so -e /home/sqlite-extensions/spellfix.so -e /home/sqlite-extensions/stats.so -e /home/sqlite-extensions/text.so -e /home/sqlite-extensions/unicode.so -e /home/sqlite-extensions/uuid.so "
stderr_logfile = /var/log/sqlite-web/sqlite-main-test-stderr.log
stdout_logfile = /var/log/sqlite-web/sqlite-main-test-stdout.log
logfile_maxbytes = 1024



