
[program:luigi]
directory=/opt/luigi/
command=/bin/sh -c " sh luigid.sh "
stderr_logfile = /var/log/luigi-stderr.log
stdout_logfile = /var/log/luigi-stdout.log
logfile_maxbytes = 1024


[program:jupyter]
directory=/usr/local/bin/
command=jupyter notebook --allow-root --ip='*'  --NotebookApp.token='' --NotebookApp.password='' --notebook-dir=/home/project/notebooks --no-browser --port=8085
stderr_logfile = /var/log/jupyter-stderr.log
stdout_logfile = /var/log/jupyter-stdout.log
logfile_maxbytes = 1024


[program:jupytelab]
directory=/usr/local/bin/
command=jupyter lab --allow-root --ip='*' --NotebookApp.token='' --NotebookApp.password='' --notebook-dir=/home/project/notebooks --no-browser --port=8086
stderr_logfile = /var/log/jupyterlab-stderr.log
stdout_logfile = /var/log/jupyterlab-stdout.log
logfile_maxbytes = 1024


[program:nbviewer]
directory=/usr/local/bin/
command=python -m nbviewer --port=8084 --localfiles=/home/nbviewer
stderr_logfile = /var/log/nbviewer-stderr.log
stdout_logfile = /var/log/nbviewer-stdout.log
logfile_maxbytes = 1024


