[program:mkdocs]
directory=/home/docs
command=/bin/sh -c " mkdocs serve -a 0.0.0.0:8020 "
stderr_logfile = /var/log/mkdocs/mkdocs-stderr.log
stdout_logfile = /var/log/mkdocs/mkdocs-stdout.log
logfile_maxbytes = 1024

[program:filebrowser]
directory=/opt/filebrowser
command=/bin/sh -c " /opt/filebrowser/filebrowser "
stderr_logfile = /var/log/filebrowser/filebrowser-stderr.log
stdout_logfile = /var/log/filebrowser/filebrowser-stdout.log
logfile_maxbytes = 1024

[program:ungit]
directory=/opt/ungit
command=/bin/sh -c " cd /opt/ungit; . env/bin/activate; ungit --port=8024 --ungitBindIp=0.0.0.0 --launchBrowser=false --autoFetch=false --bugtracking=false --authentication=false "
stderr_logfile = /var/log/ungit/ungit-stderr.log
stdout_logfile = /var/log/ungit/ungit-stdout.log
logfile_maxbytes = 1024





